#########################
#lista pratica de sintaxe
#########################

#numero 1
print('declare os valores')

a = 44 + 1
b = 6 + 20 - 23
c = 3.0 + 5.0 + 1
d = 1/4 + 2
e = 29/7 + 4
f = 3/6.0 - 7
g = 2/2
h = 2//2
i = 4%2
j = (100//5)%5

print('A=',a,)
print('B=',b,)
print('C=',c,)
print('D=',d,)
print('E=',e,)
print('F=',f,)
print('G=',g,)
print('H=',h,)
print('I=',i,)
print('J=',j,)

#numero 2
def main():
  x = int(input('Digite o primeiro número: '))
  y = int(input('Digite o segundo número: '))

  mult(x, y)
def mult(x, y):
  print(x * y)

main()

#numero 3
def main():
  x = int(input('Digite um número: '))

  raiz_qua(x)
  raiz_cub(x)

def raiz_qua(x):
  print(x**(1/2))
  print('Índice: ', 2)

def raiz_cub(x):
  print(x**(1/3))
  print('Índice: ', 3)

main()

#numero 4
def main():
  l = int(input('Digite valor para lado: '))
  h = int(input('Digite valor para altura: '))
  b = int(input('Digite valor para base: '))

  Quadrado(l)
  Triangulo(b,h)
  Retangulo(l,h)

def Quadrado(l):
  print(l**2)
def Triangulo(b,h):
  print(b*h/2)
def Retangulo(l,h):
  print(l*h)

main()

#numero 6
#letra a:

n = int(input('Digite um numero: '))

A = n**2

print('Resultado A: ', A)

#letra b:

x = int(input('Digite um valor: '))
y = int(input('Digite um valor: '))

B = x/y

print('Resultado B: ', B)

#letra c:

x = int(input('Digite um valor: '))

C = x % 2

print('Resultado C: ', C)




#letra d:
x = int(input('Digite o primeiro número: '))
y = int(input('Digite o segundo número: '))

media = (x+y)/2

print(media)


#letra e:
raio = int(input('Digite o valor do raio: '))

diametro = raio * 2

pi = 3.14
#comp = comprimento da circunferência
comp = 2 * pi * raio

area = pi * (raio**2)

print('O comprimento da circunferência é: ', comp)
print('A área da circunferência é: ', area)

#numero 7

'''
a = Verdadeiro
b = Falso ou Falso
c = Falso e Falso
e = 2<3(Verdadeiro)
